<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>test-analyzer-sdist-maven</artifactId>
	<packaging>maven-plugin</packaging>

	<name>TestAnalyzer StackDistance Maven-Plugin</name>

	<parent>
		<groupId>de.tum.in.niedermr.ta</groupId>
		<artifactId>test-analyzer-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<rootFolder>${project.basedir}/../</rootFolder>
	</properties>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.tum.in.niedermr.ta</groupId>
			<artifactId>test-analyzer-core</artifactId>
			<version>${currentVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>de.tum.in.niedermr.ta</groupId>
			<artifactId>test-analyzer-sdist</artifactId>
			<version>${currentVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.5.2</version> 
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
