# test-analyzer

./: .gitignore  .gitlab-ci.yml.disabled  README.md  pom.xml  readme.txt
test-analyzer-extensions/: pom.xml
test-analyzer-extensions/sql/JaCoCoLineLevelParser/1_schema/: 1_import_sub_schema.sql  2_analysis_sub_schema.sql
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/mutation/returnvalues/: CommonFactory.java  CommonInstancesNonWrapperReturnValueGenerator.java  CommonInstancesReturnValueGenerator.java  CommonNonWrapperReturnValueFactory.java  CommonReturnValueFactory.java  ReflectiveParameterlessReturnValueFactory.java  SimpleReflectionReturnValueFactory.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/result/presentation/: ExtendedDatabaseResultPresentation.java  IResultPresentationExtended.java  ProjectCoverageSqlOutputBuilder.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/: ExtensionEnvironmentConstants.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/converter/: AbstractConverterWorkflow.java  AbstractParserStep.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/converter/parser/: AbstractParserStep.java  AbstractXmlContentParser.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/converter/pit/: PitOutputConverterWorkflow.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/coverage/: CoverageParserWorkflow.java  ECoverageLevel.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/coverage/parser/: AbstractJaCoCoParser.java  AbstractXmlCoverageParser.java  CoverageParserException.java  ELineCoverageState.java  ICoverageParser.java  INodeVisitor.java  JaCoCoCoverageParser.java  JaCoCoLineLevelParser.java  JaCoCoXmlParser.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/coverage/result/: ProjectCoverageSqlOutputBuilder.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/coverage/steps/: CoverageParserStep.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/methodsignature/: ReturnTypeCollectorWorkflow.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/methodsignature/operation/: ReturnTypeRetrieverOperation.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/methodsignature/steps/: OutputFormat.java  ReturnTypeCollectorStep.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/stackdistance/: AbstractStackDistanceAnalysisWorkflow.java  AnalysisConstants.java  AnalysisInformationCollector.java  AnalysisInformationCollectorV1.java  ExtensionEnvironmentConstants.java  StackDistanceAnalysisWorkflow.java  StackLogDataManager.java  StackLogRecorderV1.java  StackLogger.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/stackdistance/common/: AbstractStackDistanceAnalysisWorkflow.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/stackdistance/datamanager/: AbstractStackInformationCollectionLogic.java  AbstractThreadAwareStackInformationCollectionLogic.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/stackdistance/instrumentation/: AnalysisInstrumentation.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/stackdistance/steps/: AbstractAnalysisInformationCollectorStep.java  AnalysisInformationCollectorStep.java  AnalysisInformationCollectorStepV1.java  AnalysisInstrumentationStep.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/stackdistance2/: StackDistanceAnalysisWorkflowV2.java  StackLogRecorderV2.java  ThreadStackManager.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/statistics/: CodeStatisticsWorkflow.java
test-analyzer-extensions/src/main/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/testworkflow/: TestWorkflowForHugeData.java
test-analyzer-extensions/src/test/data/JaCoCoLineLevelParserTest/: expected.sql.txt
test-analyzer-extensions/src/test/data/JaCoCoXmlParserTest/: expected.sql.txt
test-analyzer-extensions/src/test/data/PitMutationMatrixParserTest/: expected-1.sql.txt  mutations-1.xml
test-analyzer-extensions/src/test/data/PitResultParserTest/: expected-1.sql.txt  expected-2.sql.txt  expected.sql.txt  mutations-2.xml
test-analyzer-extensions/src/test/java/de/tum/in/niedermr/ta/extensions/analysis/mutation/returnvalues/: CommonFactoryTest.java  CommonInstancesReturnValueGeneratorTest.java  CommonReturnValueFactoryTest.java  SimpleReflectionReturnValueFactoryTest.java
test-analyzer-extensions/src/test/java/de/tum/in/niedermr/ta/extensions/analysis/result/presentation/: ProjectCoverageSqlOutputBuilderTest.java
test-analyzer-extensions/src/test/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/stackdistance/: StackLogDataManagerTest.java  StackLogRecorderV1Test.java  StackLoggerTests.java
test-analyzer-extensions/src/test/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/stackdistance2/: ThreadStackManagerTest.java
test-analyzer-sdist-maven/: pom.xml
test-analyzer-sdist-maven/snippets/: maven-usage.txt  sdist-testlistener-configuration.txt
test-analyzer-sdist-maven/src/main/java/de/tum/in/niedermr/ta/sdist/maven/: StackDistanceInstrumentation.java  StackDistanceMojo.java
test-analyzer-sdist-maven/src/main/java/de/tum/in/niedermr/ta/sdist/maven/status/: AdvancedInstrumentationStatusManager.java  IInstrumentationStatusManager.java  NoneInstrumentedStatusManager.java  SimpleInstrumentationStatusManager.java
(+544 files in other folders)
