<?xml version="1.0" encoding="UTF-8"?>
<conqat-architecture xmlns="http://conqat.cs.tum.edu/ns/architecture" policy="deny" file-based="true" scope-include="" scope-exclude="">
  <component name="test-analyzer-core app" dim="220,40" pos="231,21">
    <code-mapping type="include" regex="test-analyzer-core/src/main.*" />
  </component>
  <component name="test-analyzer-core test" dim="220,40" pos="591,21">
    <code-mapping type="include" regex="test-analyzer-core/src/test.*" />
    <code-mapping type="exclude" regex="test-analyzer-core/src/test/resources/de/tum/in/niedermr/ta/sample/.*" />
  </component>
  <component name="test-analyzer-core test-res" dim="210,40" pos="861,21">
    <code-mapping type="include" regex="test-analyzer-core/src/test/resources/de/tum/in/niedermr/ta/sample/.*" />
  </component>
  <component name="test-analyzer-extensions" dim="190,40" pos="21,371">
    <code-mapping type="include" regex="test-analyzer-extensions.*" />
  </component>
  <component name="test-analyzer-runner app" dim="220,40" pos="231,221">
    <code-mapping type="include" regex="test-analyzer-runner/src/main.*" />
  </component>
  <component name="test-analyzer-runner test" dim="220,40" pos="591,221">
    <code-mapping type="include" regex="test-analyzer-runner/src/test.*" />
  </component>
  <component name="test-analyzer-test-int" dim="210,40" pos="601,371">
    <code-mapping type="include" regex="test-analyzer-test-int.*" />
  </component>
  <allow source="test-analyzer-core test" target="test-analyzer-core app" />
  <allow source="test-analyzer-core test" target="test-analyzer-core test-res" />
  <allow source="test-analyzer-extensions" target="test-analyzer-core app" />
  <allow source="test-analyzer-extensions" target="test-analyzer-runner app" />
  <allow source="test-analyzer-runner app" target="test-analyzer-core app" />
  <allow source="test-analyzer-runner test" target="test-analyzer-core app" />
  <allow source="test-analyzer-runner test" target="test-analyzer-core test-res" />
  <allow source="test-analyzer-runner test" target="test-analyzer-runner app" />
  <allow source="test-analyzer-test-int" target="test-analyzer-core app" />
  <allow source="test-analyzer-test-int" target="test-analyzer-runner app" />
</conqat-architecture>