<?xml version="1.0" encoding="UTF-8"?>
<conqat-architecture xmlns="http://conqat.cs.tum.edu/ns/architecture" policy="deny" file-based="true" scope-include="" scope-exclude="">
  <component name="test-analyzer-core app" dim="220,40" pos="221,21">
    <code-mapping type="include" regex="test-analyzer-core/src/main.*" />
  </component>
  <component name="test-analyzer-core test" dim="220,40" pos="581,21">
    <code-mapping type="include" regex="test-analyzer-core/src/test.*" />
  </component>
  <component name="test-analyzer-extensions" dim="190,40" pos="11,371">
    <code-mapping type="include" regex="test-analyzer-extensions.*" />
  </component>
  <component name="test-analyzer-runner app" dim="220,40" pos="221,221">
    <code-mapping type="include" regex="test-analyzer-runner/src/main.*" />
  </component>
  <component name="test-analyzer-runner test" dim="220,40" pos="581,221">
    <code-mapping type="include" regex="test-analyzer-runner/src/test.*" />
  </component>
  <component name="test-analyzer-test-int" dim="210,40" pos="591,371">
    <code-mapping type="include" regex="test-analyzer-test-int.*" />
  </component>
  <allow source="test-analyzer-core test" target="test-analyzer-core app" />
  <allow source="test-analyzer-extensions" target="test-analyzer-core app" />
  <allow source="test-analyzer-extensions" target="test-analyzer-runner app" />
  <allow source="test-analyzer-runner app" target="test-analyzer-core app" />
  <allow source="test-analyzer-runner test" target="test-analyzer-core app" />
  <tolerate source="test-analyzer-runner test" target="test-analyzer-core test">
    <dependency source="test-analyzer-runner/src/test/java/de/tum/in/niedermr/ta/runner/analysis/result/presentation/PresentationTest.java" target="test-analyzer-core/src/test/java/de/tum/in/niedermr/ta/core/code/tests/runner/junit/JUnitTestRunResultTest.java" />
    <dependency source="test-analyzer-runner/src/test/java/de/tum/in/niedermr/ta/core/analysis/filter/core/FilterTest.java" target="test-analyzer-core/src/test/java/de/tum/in/niedermr/ta/runner/logic/mutation/filter/SampleClassExtended.java" />
    <dependency source="test-analyzer-runner/src/test/java/de/tum/in/niedermr/ta/core/analysis/filter/core/FilterTest.java" target="test-analyzer-core/src/test/java/de/tum/in/niedermr/ta/runner/logic/mutation/filter/SampleClass.java" />
  </tolerate>
  <allow source="test-analyzer-runner test" target="test-analyzer-runner app" />
  <allow source="test-analyzer-test-int" target="test-analyzer-core app" />
  <allow source="test-analyzer-test-int" target="test-analyzer-runner app" />
</conqat-architecture>