<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>test-analyzer-extensions</artifactId>
	<packaging>jar</packaging>

	<name>TestAnalyzer Extensions</name>

	<parent>
		<groupId>de.tum.in.niedermr.ta</groupId>
		<artifactId>test-analyzer-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<rootFolder>${project.basedir}/../</rootFolder>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.tum.in.niedermr.ta</groupId>
			<artifactId>test-analyzer-core</artifactId>
			<version>${currentVersion}</version>
		</dependency>
		<dependency>
			<groupId>de.tum.in.niedermr.ta</groupId>
			<artifactId>test-analyzer-runner</artifactId>
			<version>${currentVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>

	</dependencies>
</project>
