<com.teamscale.core.migration.TeamscaleVersionContainer>
  <version class="com.teamscale.index.configuration.service.EAnalysisProfileVersion">ANALYSIS_PROFILE_VERSION_16</version>
  <payload class="org.conqat.engine.index.configuration.instance.AnalysisProfile">
    <options class="linked-hash-map">
      <entry>
        <string>Disable clone-based move tracking</string>
        <string>false</string>
      </entry>
      <entry>
        <string>Enable search</string>
        <string>true</string>
      </entry>
      <entry>
        <string>Enable Test Gap Analysis</string>
        <string>true</string>
      </entry>
      <entry>
        <string>Enable Redundant Literal Analysis</string>
        <string>false</string>
      </entry>
    </options>
    <name>Java adjusted</name>
    <languages class="linked-hash-set">
      <eu.cqse.check.framework.scanner.ELanguage>JAVA</eu.cqse.check.framework.scanner.ELanguage>
    </languages>
    <tools class="linked-hash-set">
      <org.conqat.engine.index.configuration.model.EAnalysisTool>CUSTOM</org.conqat.engine.index.configuration.model.EAnalysisTool>
      <org.conqat.engine.index.configuration.model.EAnalysisTool>JACOCO</org.conqat.engine.index.configuration.model.EAnalysisTool>
    </tools>
    <qualityIndicators>
      <org.conqat.engine.index.configuration.instance.QualityIndicator>
        <options class="linked-hash-map">
          <entry>
            <string>Number of Findings</string>
            <string>false</string>
          </entry>
          <entry>
            <string>Findings Density</string>
            <string>false</string>
          </entry>
        </options>
        <name>Architecture</name>
        <groups>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Architecture violation</string>
                <string>Red</string>
              </entry>
              <entry>
                <string>Unmatched Types</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Include 3rd-party dependencies</string>
                <string>false</string>
              </entry>
            </options>
            <name>Architecture Conformance</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
        </groups>
      </org.conqat.engine.index.configuration.instance.QualityIndicator>
      <org.conqat.engine.index.configuration.instance.QualityIndicator>
        <options class="linked-hash-map">
          <entry>
            <string>Number of Findings</string>
            <string>false</string>
          </entry>
          <entry>
            <string>Findings Density</string>
            <string>false</string>
          </entry>
        </options>
        <name>Code Anomalies</name>
        <groups>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Commented-out code</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Empty blocks</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Empty blocks: allow empty methods</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Missing code</string>
                <string>Yellow</string>
              </entry>
            </options>
            <name>General checks (built-in)</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Avoid unused private methods</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Avoid unused private fields (Java)</string>
                <string>Yellow</string>
              </entry>
            </options>
            <name>Unused code</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Annotation filter for public fields</string>
                <string>@Inject,@Rule,@Mock,@AConQATFieldParameter,@AOptionFieldDescription</string>
              </entry>
              <entry>
                <string>Public class attribute</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Same Package Import</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Properly initialize static variable</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Method must not be named like constructor</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Don&apos;t throw Throwable, Error or RuntimeException</string>
                <string>Red</string>
              </entry>
              <entry>
                <string>Maximum case block length</string>
                <string>10</string>
              </entry>
              <entry>
                <string>Case Blocks Length</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>Maximum number of imports</string>
                <string>50</string>
              </entry>
              <entry>
                <string>Too Many Imports</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>Import from java.lang</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>finalize() may not be overwritten</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>No star imports</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Unwanted constructor names</string>
                <string>Boolean,Byte,Short,Integer,Long,Float,Double,String</string>
              </entry>
              <entry>
                <string>Unwanted constructor calls</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Multiple top-level classes</string>
                <string>Red</string>
              </entry>
              <entry>
                <string>Suspicious methods</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Field could be final (Java)</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Avoid ignoring JUnit tests</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Unused imports</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Private methods must not be final</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Maximum number of parameters</string>
                <string>5</string>
              </entry>
              <entry>
                <string>Number of Method Parameters</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>hashCode() and equals()</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Maximum name length</string>
                <string>30</string>
              </entry>
              <entry>
                <string>Maximum type name length</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>Switch/case without default</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Bad Assignments</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>Multiple Assignments</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Maximum number of constructors</string>
                <string>5</string>
              </entry>
              <entry>
                <string>Too Many Constructors</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>Allowed package prefixes</string>
                <string></string>
              </entry>
              <entry>
                <string>Package Name Mismatch</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>Do not compare this and null</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Unwanted methods</string>
                <string>System.exit,System.gc,System.out.println,System.err.println</string>
              </entry>
              <entry>
                <string>Unwanted method calls</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Inner Type Visiblity</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>Maximum number of methods</string>
                <string>32</string>
              </entry>
              <entry>
                <string>Too Many Methods</string>
                <string>Off</string>
              </entry>
            </options>
            <name>Bad practice</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
        </groups>
      </org.conqat.engine.index.configuration.instance.QualityIndicator>
      <org.conqat.engine.index.configuration.instance.QualityIndicator>
        <options class="linked-hash-map">
          <entry>
            <string>Number of Findings</string>
            <string>false</string>
          </entry>
          <entry>
            <string>Findings Density</string>
            <string>false</string>
          </entry>
        </options>
        <name>Code Duplication</name>
        <groups>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Minimal clone length</string>
                <string>10</string>
              </entry>
              <entry>
                <string>Clone instance limit</string>
                <string>50</string>
              </entry>
              <entry>
                <string>Allow gaps</string>
                <string>false</string>
              </entry>
              <entry>
                <string>Clone Coverage</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Clones</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Alert inconsistent changes</string>
                <string>true</string>
              </entry>
            </options>
            <name>Cloning</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
        </groups>
      </org.conqat.engine.index.configuration.instance.QualityIndicator>
      <org.conqat.engine.index.configuration.instance.QualityIndicator>
        <options class="linked-hash-map">
          <entry>
            <string>Number of Findings</string>
            <string>false</string>
          </entry>
          <entry>
            <string>Findings Density</string>
            <string>false</string>
          </entry>
        </options>
        <name>Documentation</name>
        <groups>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Task tags</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Task tag pattern</string>
                <string></string>
              </entry>
            </options>
            <name>Task tags</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Unrelated interface comment</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Trivial interface comment</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>Empty interface comment</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Short inline comment</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>Long inline comment</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>Comment with exclamation or question mark</string>
                <string>Off</string>
              </entry>
            </options>
            <name>Comment quality</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Interface comment completeness</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>Required interface comments</string>
                <string>public &amp; (type | method | property) &amp; !(simpleGetter | simpleSetter | annotated(Override) | override)</string>
              </entry>
              <entry>
                <string>Interface comments must be doc comments</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Comments allowed inside the method</string>
                <string>false</string>
              </entry>
              <entry>
                <string>Comment Completeness Assessment</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Comment ratio</string>
                <string>false</string>
              </entry>
              <entry>
                <string>Comment type metrics</string>
                <string>false</string>
              </entry>
            </options>
            <name>Comment completeness</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
        </groups>
      </org.conqat.engine.index.configuration.instance.QualityIndicator>
      <org.conqat.engine.index.configuration.instance.QualityIndicator>
        <options class="linked-hash-map">
          <entry>
            <string>Number of Findings</string>
            <string>false</string>
          </entry>
          <entry>
            <string>Findings Density</string>
            <string>false</string>
          </entry>
        </options>
        <name>Formatting</name>
        <groups>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Non-ASCII characters</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Long lines</string>
                <string>Off</string>
              </entry>
              <entry>
                <string>Long lines: maximal length</string>
                <string>120</string>
              </entry>
              <entry>
                <string>Long lines: ignore trailing space</string>
                <string>true</string>
              </entry>
            </options>
            <name>Text formatting</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Multiple statements in same line</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Multiple declarations in same statement</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Missing braces for block statements</string>
                <string>Yellow</string>
              </entry>
            </options>
            <name>Code formatting</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
        </groups>
      </org.conqat.engine.index.configuration.instance.QualityIndicator>
      <org.conqat.engine.index.configuration.instance.QualityIndicator>
        <options class="linked-hash-map">
          <entry>
            <string>Number of Findings</string>
            <string>false</string>
          </entry>
          <entry>
            <string>Findings Density</string>
            <string>false</string>
          </entry>
        </options>
        <name>Naming</name>
        <groups>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Java naming conventions</string>
                <string>Yellow</string>
              </entry>
              <entry>
                <string>Regex for Packages</string>
                <string>[a-z][a-z_0-9.]*</string>
              </entry>
              <entry>
                <string>Regex for classes</string>
                <string>[A-Z][a-zA-Z0-9]*</string>
              </entry>
              <entry>
                <string>Regex for methods</string>
                <string>[a-z][a-zA-Z0-9]*</string>
              </entry>
              <entry>
                <string>Regex for method parameters</string>
                <string>[a-z][a-zA-Z0-9]*</string>
              </entry>
              <entry>
                <string>Regex for attributes</string>
                <string>(m_|s_)?[a-z][a-zA-Z0-9]*</string>
              </entry>
              <entry>
                <string>Regex for local variables</string>
                <string>[a-z][a-zA-Z0-9]*</string>
              </entry>
              <entry>
                <string>Regex for constants</string>
                <string>[A-Z][_A-Z0-9]*</string>
              </entry>
            </options>
            <name>Java naming conventions</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
        </groups>
      </org.conqat.engine.index.configuration.instance.QualityIndicator>
      <org.conqat.engine.index.configuration.instance.QualityIndicator>
        <options class="linked-hash-map">
          <entry>
            <string>Number of Findings</string>
            <string>false</string>
          </entry>
          <entry>
            <string>Findings Density</string>
            <string>false</string>
          </entry>
        </options>
        <name>Structure</name>
        <groups>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>File Size Assessment</string>
                <string>true</string>
              </entry>
              <entry>
                <string>File Size Assessment is SLOC-Based</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Long File</string>
                <string>Auto</string>
              </entry>
              <entry>
                <string>Thresholds</string>
                <string>{&quot;yellowThreshold&quot;:&quot;300&quot;,&quot;redThreshold&quot;:&quot;750&quot;}</string>
              </entry>
              <entry>
                <string>SLOC-Based</string>
                <string>true</string>
              </entry>
            </options>
            <name>File Size</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Method Length</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Method Length Assessment</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Method Length Assessment is Method-Based</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Method Length Assessment is SLOC-Based</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Long Method</string>
                <string>Auto</string>
              </entry>
              <entry>
                <string>Method Length Thresholds</string>
                <string>{&quot;yellowThreshold&quot;:&quot;30&quot;,&quot;redThreshold&quot;:&quot;75&quot;}</string>
              </entry>
              <entry>
                <string>SLOC-Based</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Statements-Based</string>
                <string>false</string>
              </entry>
            </options>
            <name>Method Length</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Nesting Depth</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Nesting Depth Assessment</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Nesting Depth Assessment is Method-Based</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Nesting Depth Assessment is SLOC-Based</string>
                <string>true</string>
              </entry>
              <entry>
                <string>Deep Nesting</string>
                <string>Auto</string>
              </entry>
              <entry>
                <string>Nesting Depth Thresholds</string>
                <string>{&quot;yellowThreshold&quot;:&quot;3&quot;,&quot;redThreshold&quot;:&quot;5&quot;}</string>
              </entry>
            </options>
            <name>Nesting Depth</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
        </groups>
      </org.conqat.engine.index.configuration.instance.QualityIndicator>
      <org.conqat.engine.index.configuration.instance.QualityIndicator>
        <options class="linked-hash-map">
          <entry>
            <string>Number of Findings</string>
            <string>false</string>
          </entry>
          <entry>
            <string>Findings Density</string>
            <string>false</string>
          </entry>
        </options>
        <name>Testing</name>
        <groups>
          <org.conqat.engine.index.configuration.instance.AnalysisGroup>
            <options class="linked-hash-map">
              <entry>
                <string>Line Coverage</string>
                <string>true</string>
              </entry>
            </options>
            <name>Test Coverage</name>
          </org.conqat.engine.index.configuration.instance.AnalysisGroup>
        </groups>
      </org.conqat.engine.index.configuration.instance.QualityIndicator>
    </qualityIndicators>
  </payload>
</com.teamscale.core.migration.TeamscaleVersionContainer>