<com.teamscale.core.migration.TeamscaleVersionContainer>
  <version class="com.teamscale.index.configuration.service.EMetricThresholdConfigurationVersion">VERSION_1_0_0</version>
  <payload class="org.conqat.engine.index.configuration.instance.MetricThresholdConfiguration">
    <options class="linked-hash-map">
      <entry>
        <string>@class</string>
        <string>linked-hash-map</string>
      </entry>
    </options>
    <name>TestAnalyzer</name>
    <metricThresholdGroupList>
      <org.conqat.engine.index.configuration.instance.MetricThresholdGroup>
        <name>General</name>
        <metricThresholdList>
          <org.conqat.engine.index.configuration.instance.MetricThreshold>
            <name>Findings Density</name>
            <thresholdYellow>5.0</thresholdYellow>
            <thresholdRed>10.0</thresholdRed>
            <timeDependent>true</timeDependent>
          </org.conqat.engine.index.configuration.instance.MetricThreshold>
          <org.conqat.engine.index.configuration.instance.MetricThreshold>
            <name>Clone Coverage</name>
            <thresholdYellow>0.5</thresholdYellow>
            <thresholdRed>0.1</thresholdRed>
            <timeDependent>false</timeDependent>
          </org.conqat.engine.index.configuration.instance.MetricThreshold>
          <org.conqat.engine.index.configuration.instance.MetricThreshold>
            <name>Maximum Nesting Depth</name>
            <thresholdYellow>3.0</thresholdYellow>
            <thresholdRed>4.0</thresholdRed>
            <timeDependent>false</timeDependent>
          </org.conqat.engine.index.configuration.instance.MetricThreshold>
        </metricThresholdList>
      </org.conqat.engine.index.configuration.instance.MetricThresholdGroup>
    </metricThresholdGroupList>
  </payload>
</com.teamscale.core.migration.TeamscaleVersionContainer>