<com.teamscale.core.migration.TeamscaleVersionContainer>
  <version class="com.teamscale.index.configuration.service.EProjectConfigurationVersion">PROJECT_CONFIGURATION_VERSION_3</version>
  <payload class="org.conqat.engine.index.configuration.instance.ProjectConfiguration">
    <name>TestAnalyzer</name>
    <id>testanalyzer</id>
    <profile>Java adjusted</profile>
    <connectors>
      <org.conqat.engine.index.configuration.instance.ConnectorConfiguration>
        <options class="linked-hash-map">
          <entry>
            <string>URL</string>
            <string>file://D:\TestAnalyzer\repo</string>
          </entry>
          <entry>
            <string>Repository identifier</string>
            <string>repository1</string>
          </entry>
          <entry>
            <string>Included file names</string>
            <string>**.java, **.architecture</string>
          </entry>
          <entry>
            <string>Excluded file names</string>
            <string>**/package-info.java</string>
          </entry>
          <entry>
            <string>Start revision</string>
            <string></string>
          </entry>
          <entry>
            <string>Content exclude</string>
            <string></string>
          </entry>
          <entry>
            <string>Polling interval</string>
            <string>60</string>
          </entry>
          <entry>
            <string>End revision</string>
            <string></string>
          </entry>
          <entry>
            <string>Prepend repository identifier</string>
            <string>false</string>
          </entry>
          <entry>
            <string>Text filter</string>
            <string></string>
          </entry>
          <entry>
            <string>Source library connector</string>
            <string>false</string>
          </entry>
          <entry>
            <string>Run to exhaustion</string>
            <string>false</string>
          </entry>
          <entry>
            <string>Delta size</string>
            <string>500</string>
          </entry>
          <entry>
            <string>Path prefix transformation</string>
            <string></string>
          </entry>
          <entry>
            <string>Path transformation</string>
            <string></string>
          </entry>
          <entry>
            <string>Encoding</string>
            <string></string>
          </entry>
        </options>
        <type>Git</type>
      </org.conqat.engine.index.configuration.instance.ConnectorConfiguration>
    </connectors>
  </payload>
</com.teamscale.core.migration.TeamscaleVersionContainer>