<?xml version="1.0" encoding="UTF-8"?>
<conqat-architecture xmlns="http://conqat.cs.tum.edu/ns/architecture" policy="deny" file-based="true" scope-include="" scope-exclude="">
  <component name="Other tools" dim="210,40" pos="21,431">
    <code-mapping type="include" regex="test\-analyzer\-core/utilities/ClasspathHelp\.java" />
  </component>
  <component name="test.analyzer.core app" dim="220,40" pos="21,21">
    <code-mapping type="include" regex="test-analyzer-core/src/main.*" />
  </component>
  <component name="test.analyzer.core test" dim="220,40" pos="551,21">
    <code-mapping type="include" regex="test-analyzer-core/src/test.*" />
    <code-mapping type="exclude" regex="test-analyzer-core/src/test/resources/de/tum/in/niedermr/ta/sample/.*" />
  </component>
  <component name="test.analyzer.extensions app" dim="220,40" pos="21,231">
    <code-mapping type="include" regex="test-analyzer-extensions/src/main.*" />
  </component>
  <component name="test.analyzer.extensions test" dim="220,40" pos="551,241">
    <code-mapping type="include" regex="test-analyzer-extensions/src/test.*" />
  </component>
  <component name="test.analyzer.runner app" dim="220,40" pos="21,141">
    <code-mapping type="include" regex="test-analyzer-runner/src/main.*" />
  </component>
  <component name="test.analyzer.runner test" dim="220,40" pos="551,141">
    <code-mapping type="include" regex="test-analyzer-runner/src/test.*" />
  </component>
  <component name="test.analyzer.test.int test" dim="220,40" pos="551,341">
    <code-mapping type="include" regex="test-analyzer-test-int/src/test.*" />
  </component>
  <allow source="test.analyzer.core test" target="test.analyzer.core app" />
  <allow source="test.analyzer.extensions app" target="test.analyzer.core app" />
  <allow source="test.analyzer.extensions app" target="test.analyzer.runner app" />
  <allow source="test.analyzer.extensions test" target="test.analyzer.core app" />
  <allow source="test.analyzer.extensions test" target="test.analyzer.core test" />
  <allow source="test.analyzer.extensions test" target="test.analyzer.extensions app" />
  <tolerate source="test.analyzer.extensions test" target="test.analyzer.runner app">
    <dependency source="test-analyzer-extensions/src/test/java/de/tum/in/niedermr/ta/extensions/analysis/workflows/coverage/parser/JaCoCoXmlParserTest.java" target="test-analyzer-runner/src/main/java/de/tum/in/niedermr/ta/runner/execution/id/ExecutionIdFactory.java" />
    <dependency source="test-analyzer-extensions/src/test/java/de/tum/in/niedermr/ta/extensions/analysis/result/presentation/ProjectCoverageSqlOutputBuilderTest.java" target="test-analyzer-runner/src/main/java/de/tum/in/niedermr/ta/runner/execution/id/ExecutionIdFactory.java" />
  </tolerate>
  <allow source="test.analyzer.extensions test" target="test.analyzer.runner test" />
  <allow source="test.analyzer.runner app" target="test.analyzer.core app" />
  <allow source="test.analyzer.runner test" target="test.analyzer.core app" />
  <allow source="test.analyzer.runner test" target="test.analyzer.core test" />
  <allow source="test.analyzer.runner test" target="test.analyzer.runner app" />
  <allow source="test.analyzer.test.int test" target="test.analyzer.core app" />
  <allow source="test.analyzer.test.int test" target="test.analyzer.runner app" />
</conqat-architecture>